JWT_ALG="HS256"
DATABASE_HOST='host'
DATABASE_PORT='49153'
DATABASE_USER='user'
DATABASE_NAME='database'
DATABASE_PASSWORD='password'
DATABASE_DIALECT='mysql'
HOST='localhost'
MODE='development'
PORT='3080'
JWK_PUBLIC_KEY=''
JWK_PRIVATE_KEY='='
